language: python
python:
    - "2.7"
before_install:
    - "rvm install 2.3.0"
    - "rvm use 2.3.0"
install:
    - "gem install sass"
    - "pip install pre-commit"
before_script:
    - "pre-commit install"
    - "pre-commit autoupdate"
script:
    - "make default"
