[flake8]
# Don't worry about line length, and allow * imports
ignore = F403, E501
# The main executable needs to violate PEP8 to ensure correct module loading
# The URI __init__ file imports modules for the templating utility, but aren't used directly
exclude = app/modern_paste.py, app/uri/__init__.py
